user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 1. 포워드할 upstream 프록시 서버 설정
    # upstream api-server {
    #     server server:8080; # 도커 서비스 이름
    # }

    # 2. 가상 호스트 서버 설정
    server {
        listen 80;
     
        # 3. 기본 루트 설정 
        location = / { 
          root /usr/share/nginx/html/;    # 리엑트 build 파일을 복사한 경로
          index index.html index.htm;
          try_files $uri $uri/ /index.html =404;
        }

        location = /favicon.ico {
          return 204;
          access_log     off;
          log_not_found  off;
        }

        # 4. api 서버와 연결
        # location /api {
        #     proxy_pass         http://api-server;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_connect_timeout 600s; 
        #     proxy_read_timeout 600s; 
        #     proxy_send_timeout 600s; 
        #     proxy_buffers 8 16k; 
        #     proxy_buffer_size 32k;
        # }

        # location /socket { 
        #     proxy_pass http://client-server;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;
    error_log   /var/log/nginx/debug_log debug;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}